<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/layTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titlebg"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtSchoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="驾校名称"
                android:textColor="@color/titlefontcolor" />

            <TextView
                android:id="@+id/txtDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dip"
                android:text="设备名称"
                android:textColor="@color/titlefontcolor" />

            <TextView
                android:id="@+id/txtSystemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="2012-04-06 12:12:12"
                android:textColor="@color/titlefontcolor" />
        </TableRow>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dip"
            android:background="@color/titleborder" />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/contentbg" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/contentborder"
                    android:paddingBottom="1dip" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="328dip"
                        android:layout_weight="1"
                        android:background="@color/contentbg"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/layCoachTitle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dip"
                            android:background="@drawable/bg1"
                            android:paddingLeft="3dip" >

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="教练:"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/labelfont" />

                            <TextView
                                android:id="@+id/txtCoachName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dip"
                                android:text="姓名"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/labelfont"
                                android:visibility="visible" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtInfoCoach"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dip"
                            android:text="请插教练卡" />

                        <LinearLayout
                            android:id="@+id/layCoachInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <cn.whzxt.android.NetImageView
                                android:id="@+id/imgCoach"
                                android:layout_width="102dip"
                                android:layout_height="126dip"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dip"
                                android:layout_marginTop="3dip"
                                android:src="@drawable/photo" />

                            <TextView
                                android:id="@+id/txtCoachCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip"
                                android:paddingLeft="3dip"
                                android:text="卡号:" />

                            <TextView
                                android:id="@+id/txtCoachCertificateLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip"
                                android:paddingLeft="3dip"
                                android:text="教练证号:" />

                            <TextView
                                android:id="@+id/txtCoachCertificate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dip" android:layout_marginLeft="10dip"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip" >

                                <LinearLayout
                                    android:id="@+id/btnJFMS"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_checked_bg"
                                    android:clickable="true"
                                    android:orientation="vertical"
                                    android:paddingBottom="2dip"
                                    android:paddingTop="2dip" >

                                    <TextView
                                        android:id="@+id/txtJFMS"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="训练状态"
                                        android:textColor="@color/button_checked_text" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/btnFJFMS"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_bg"
                                    android:clickable="true"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/txtFJFMS"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingBottom="2dip"
                                        android:paddingTop="2dip"
                                        android:text="自由状态"
                                        android:textColor="@color/button_text" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:layout_marginTop="7dip" >

                                <LinearLayout
                                    android:id="@+id/btnSubject2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_checked_bg"
                                    android:clickable="true"
                                    android:orientation="vertical"
                                    android:paddingBottom="2dip"
                                    android:paddingTop="2dip" >

                                    <TextView
                                        android:id="@+id/txtSubject2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="科目二"
                                        android:textColor="@color/button_checked_text" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/btnSubject3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_bg"
                                    android:clickable="true"
                                    android:orientation="vertical"
                                    android:paddingBottom="2dip"
                                    android:paddingTop="2dip" >

                                    <TextView
                                        android:id="@+id/txtSubject3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="科目三"
                                        android:textColor="@color/button_text" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layScrollDown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/cardbg"
                                android:clickable="true"
                                android:gravity="center"
                                android:paddingTop="3dip" >

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="^ 科目三模拟考试 ^"
                                    android:textColor="@color/card_text" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="328dip"
                        android:layout_marginLeft="1dip"
                        android:layout_weight="0.5"
                        android:background="@color/contentbg"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:orientation="vertical"
                            android:padding="2dip" >

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="本车单价:2元/分钟"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/camCanvas"
                            android:layout_width="fill_parent"
                            android:layout_height="220dip" >

                            <SurfaceView
                                android:id="@+id/previewSurface"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent" android:layout_weight="0.3" android:clickable="true"/>
                         
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" android:layout_weight="1" android:background="#FF000000">

                                <ImageView
                                    android:id="@+id/imgLast01"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFCCCCCC" android:scaleType="centerCrop" android:layout_marginBottom="1dip" android:layout_marginLeft="1dip" android:clickable="true"/>

                                <ImageView
                                    android:id="@+id/imgLast02"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFCCCCCC" android:scaleType="centerCrop" android:layout_marginLeft="1dip" android:layout_marginBottom="1dip" android:clickable="true"/>

                                <ImageView
                                    android:id="@+id/imgLast03"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFCCCCCC" android:scaleType="centerCrop" android:layout_marginBottom="1dip" android:layout_marginLeft="1dip" android:clickable="true"/>

                                <ImageView
                                    android:id="@+id/imgLast04"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#FFCCCCCC" android:scaleType="centerCrop" android:layout_marginLeft="1dip" android:clickable="true"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:background="@color/contentborder"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="88dip" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/txtStartTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dip"
                                    android:text="尚未开始训练" />

                                <TextView
                                    android:id="@+id/txtTrainTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dip"
                                    android:paddingLeft="5dip" />

                                <TextView
                                    android:id="@+id/txtBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dip"
                                    android:paddingLeft="5dip" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dip"
                                android:layout_height="fill_parent"
                                android:background="@color/contentborder" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dip" >

                                    <LinearLayout
                                        android:id="@+id/layTabSysInfo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/btnTabSysInfo"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:background="@drawable/button_bg"
                                            android:clickable="true"
                                            android:gravity="center"
                                            android:paddingBottom="3dip"
                                            android:paddingTop="3dip"
                                            android:text="系统消息"
                                            android:textColor="@color/button_text" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/layTabDevStatus"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical" >

                                        <TextView
                                            android:id="@+id/btnTabDevStatus"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:background="@drawable/button_checked_bg"
                                            android:clickable="true"
                                            android:gravity="center"
                                            android:paddingBottom="3dip"
                                            android:paddingTop="3dip"
                                            android:text="设备状态"
                                            android:textColor="@color/button_checked_text" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/laySysInfo"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dip"
                                    android:visibility="gone" >

                                    <TextView
                                        android:id="@+id/txtSysInfo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="暂无消息" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layDevStatus"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:orientation="vertical" >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:gravity="right" >

                                        <TextView
                                            android:id="@+id/txtLngLat"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:paddingRight="3dip"
                                            android:text="GPS:0,0" />

                                        <TextView
                                            android:id="@+id/txtSensor"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:paddingRight="3dip"
                                            android:text="SEN:0" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/txtStatus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_marginTop="2dip"
                                        android:paddingRight="3dip"
                                        android:text="等待上传GPS数据" />

                                    <TextView
                                        android:id="@+id/txtUploadUseDataStatus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_marginTop="2dip"
                                        android:paddingRight="3dip"
                                        android:text="等待上传训练数据" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="328dip"
                        android:layout_marginLeft="1dip"
                        android:layout_weight="1"
                        android:background="@color/contentbg"
                        android:orientation="vertical"
                        android:visibility="visible" >

                        <LinearLayout
                            android:id="@+id/layStudentTitle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dip"
                            android:background="@drawable/bg1"
                            android:paddingLeft="3dip" >

                            <TextView
                                android:id="@+id/txtStudentTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="学员:"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/labelfont" />

                            <TextView
                                android:id="@+id/txtStudentName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dip"
                                android:text="姓名"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/labelfont" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtInfoStudent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingRight="3dip"
                            android:text="请先插教练卡" />

                        <LinearLayout
                            android:id="@+id/layStudentInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <cn.whzxt.android.NetImageView
                                android:id="@+id/imgStudent"
                                android:layout_width="102dip"
                                android:layout_height="126dip"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dip"
                                android:layout_marginTop="3dip"
                                android:src="@drawable/photo" />

                            <TextView
                                android:id="@+id/txtStudentCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip"
                                android:paddingLeft="3dip"
                                android:text="卡号:" />

                            <TextView
                                android:id="@+id/txtStudentDriverType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dip"
                                android:layout_marginTop="5dip"
                                android:text="准驾车型:" />

                            <TextView
                                android:id="@+id/txtStudentID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dip"
                                android:layout_marginTop="5dip"
                                android:text="学员编号:" />

                            <TextView
                                android:id="@+id/txtStudentTotalTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dip"
                                android:layout_marginTop="5dip"
                                android:text="累计学时:正在读取" />

                            <TextView
                                android:id="@+id/txtStudentTotalMi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dip"
                                android:layout_marginTop="5dip"
                                android:text="累计里程:正在读取" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layTts"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dip"
                    android:layout_marginTop="5dip"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:background="@color/titlebg"
            android:stretchColumns="1" >

            <View
                android:layout_height="1dip"
                android:background="@color/titleborder" />

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtNetworkStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dip"
                    android:text="网络正常"
                    android:textColor="@color/titlefontcolor" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="3dip"
                    android:text="@string/bottomcenter"
                    android:textColor="@color/titlefontcolor" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="3dip"
                    android:text="@string/copyright"
                    android:textColor="@color/titlefontcolor" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</LinearLayout>