<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titlebg"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtSchoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/titlefontcolor" android:text="驾校名称"/>

            <TextView
                android:id="@+id/txtDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dip"
                android:text="设备名称"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/titlefontcolor" />

            <TextView
                android:id="@+id/txtSystemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="2012-04-06 12:12:12"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/titlefontcolor" />

        </TableRow>
		<View android:layout_height="2dip"  
        android:background="@color/titleborder" /> 
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentTop="true" android:background="@color/contentborder">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/contentbg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layCoachTitle"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/bg1"
                    android:orientation="vertical"
                    android:paddingLeft="3dip" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="教练"
                        android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/labelfont"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtInfoCoach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请插教练卡" android:paddingLeft="3dip" android:layout_marginTop="20dip"/>

                <LinearLayout
                    android:id="@+id/layCoachInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip"
                        android:paddingLeft="5dip" >

                        <cn.whzxt.android.NetImageView
                            android:id="@+id/imgCoach"
                            android:layout_width="102dip"
                            android:layout_height="126dip"
                            android:layout_marginLeft="3dip"
                            android:layout_marginTop="3dip"
                            android:src="@drawable/photo"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/txtCoachName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:paddingLeft="3dip"
                                android:text="姓名"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txtCoachCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip"
                                android:paddingLeft="3dip"
                                android:text="卡号" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
	        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:background="@color/contentbg"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layStudentTitle"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/bg1"
                    android:orientation="vertical"
                    android:paddingLeft="3dip" >

                    <TextView
                        android:id="@+id/txtStudentTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学员"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/labelfont" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtInfoStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:paddingLeft="3dip"
                    android:text="请先插教练卡" />

                <LinearLayout
                    android:id="@+id/layStudentInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip"
                        android:paddingLeft="5dip" >

                        <cn.whzxt.android.NetImageView
                            android:id="@+id/imgStudent"
                            android:layout_width="102dip"
                            android:layout_height="126dip"
                            android:layout_marginLeft="3dip"
                            android:layout_marginTop="3dip"
                            android:src="@drawable/photo" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/txtStudentName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:paddingLeft="3dip"
                                android:text="姓名"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/txtStudentCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip"
                                android:paddingLeft="3dip"
                                android:text="卡号" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:background="@color/contentbg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dip"
                    android:orientation="vertical" android:paddingTop="20dip" android:paddingLeft="5dip">

                    <TextView
                        android:id="@+id/txtStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尚未开始训练" />

                    <TextView
                        android:id="@+id/txtTrainTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:orientation="vertical" android:background="@color/contentborder">
                </LinearLayout>

                <TextView
                    android:id="@+id/txtLngLat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dip"
                    android:text="GPS:0,0" android:layout_gravity="right"/>

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingRight="3dip"
                    android:text="等待上传GPS数据" android:layout_marginTop="5dip"/>

                <TextView
                    android:id="@+id/txtUploadUseDataStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dip"
                    android:paddingRight="3dip"
                    android:text="等待上传训练数据" />

            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:background="@color/titlebg"
            android:stretchColumns="1" android:layout_alignParentBottom="true">

		<View android:layout_height="1dip"  
        android:background="@color/titleborder" /> 
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtNetworkStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dip"
                    android:text="网络正常"
                    android:textColor="@color/titlefontcolor" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="计时训练 明白消费"
                    android:textColor="@color/titlefontcolor" android:padding="3dip"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="技术支持:武汉中信通"
                    android:textColor="@color/titlefontcolor" android:padding="3dip"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>

    </RelativeLayout>

</LinearLayout>